# General Stuff
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g set-clipboard on         # use system clipboard
set-option -g history-limit 1000000
set-option -g allow-rename off # don't rename windows automatically
set -g mouse on # enable mouse control
set -sg escape-time 10 # for neovim

# Prefix Key Remap
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

#############################################

# Status Bar
set -g status-position bottom
# set -g status-justify left # can be left, right, centre
set -g status-justify centre
set -g status-style 'fg=colour1'

# Left Side
# set -g status-left "[ #S ]  "
set -g status-left "  #S  "
set -g status-left-length 50

# Right Side
set-option -g status-right-length 30
set -g status-right "#[dim] #[fg=green]#(hostname)"
# set -g status-right "#[dim]%Y-%m-%d %H:%M #[fg=grey,dim,bg=default]uptime: #(uptime | cut -f 4-5 -d' ' | cut -f 1 -d',') #[fg=green]Host: #(hostname)"

# Window Status
setw -g window-status-current-style 'fg=colour1 bold'
# set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
# setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I:#W '
# setw -g window-status-last-format ' #I:#W '
set -g window-status-last-style "dim"
# setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

#############################################

# Pane Borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# Count the panes from 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Pane: Vim Style Movements
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth
# set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Keep path when making new window
bind c new-window -c "#{pane_current_path}"

# Use either lowercase or uppercase to split-window.
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind %

set -g xterm-keys on
